name: Deployment
on:
  push:
    branches:
      - main

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Deploying to production
        env:
          ASTRO_PI_HOSTNAME: ${{ secrets.ASTRO_PI_HOSTNAME }}
          ASTRO_PI_USERNAME: ${{ secrets.ASTRO_PI_USERNAME }}
          ASTRO_PI_PEM: ${{ secrets.ASTRO_PI_PEM }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: |
          echo "$ASTRO_PI_PEM" > private_key && chmod 400 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${ASTRO_PI_USERNAME}@${ASTRO_PI_HOSTNAME} '
            cd marvin &&
            git checkout main &&
            git fetch --all &&
            git reset --hard origin/main &&
            git pull origin main &&
            /home/pi/.poetry/bin/poetry install &&
            screen -S marvin -X quit &&
            screen -S mavrin -md bash -c "export DISCORD_TOKEN=${DISCORD_TOKEN}; /home/pi/.poetry/bin/poetry run python3 src/marvin/bot.py"
          '
